NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cksrb63:asd123@cluster0.gxsj0xq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=asd123